SECRET_KEY=django-insecure-v=bog-^yq6$%#den-p*nqtnxjyqfhrfhr54ho%k4nuwq5*uqzdnl9ytf28pq4$
# DEBUG=False
DEBUG=True

ALLOWED_HOSTS=localhost,.localhost
ALLOWED_CIDR=192.168.1.0/24

# # =================== Database =====================
# DATABASES_ENGINE=django.db.backends.postgresql
DATABASES_NAME=glascutr_saas_db
DATABASES_USER=gc_sass_2023
DATABASES_PASSWORD=gcs_2023
DATABASES_HOST=gc-saas.c9lvdihhxwdm.ap-south-1.rds.amazonaws.com
DATABASE_PORT=5432
# =================== Database  2=====================
# DATABASES_ENGINE=django.db.backends.postgresql
# DATABASES_NAME=bonikee
# DATABASES_USER=test
# DATABASES_PASSWORD=test
# DATABASES_HOST=localhost
# DATABASE_PORT=5432

#===================== Email =======================
EMAIL_HOST=in-v3.mailjet.com
EMAIL_PORT=587
EMAIL_HOST_USER=6a963c10ec71ec3a424dca55d0310b1a
EMAIL_HOST_PASSWORD=28fcaf7cfe1e042b21cabd7fa0fa4e4a
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL=Bonikee <no-replay@bonikee.com>


BACKEND_TENANT_DOMAIN=<BACKEND_BASE_URL>
FRONTEND_TENANT_DOMAIN=<FRONTEND_BASE_URL>

AWS_ACCESS_KEY_ID=<AWS_ACCESS_KEY_ID>
AWS_SECRET_ACCESS_KEY=<AWS_SECRET_ACCESS_KEY>
AWS_STORAGE_BUCKET_NAME=<AWS_STORAGE_BUCKET_NAME>
AWS_S3_REGION_NAME=<AWS_S3_REGION_NAME>

SERVER_STAGE=LOCAL/DEV/STAGE/PROD